<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>VitePress | VitePress</title>
    <meta name="description" content="A VitePress site">
    <link rel="preload stylesheet" href="/assets/style.9c55b057.css" as="style">
    <link rel="modulepreload" href="/assets/app.248772be.js">
    <link rel="modulepreload" href="/assets/engineering_npm_verdaccio.md.2fc0fd4d.lean.js">
    
    <script id="check-dark-light">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-93a960b4><!--[--><!--]--><!--[--><span tabindex="-1" data-v-151f2593></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-151f2593> Skip to content </a><!--]--><!----><header class="VPNav" data-v-93a960b4 data-v-0fa0e57d><div class="VPNavBar" data-v-0fa0e57d data-v-be450ad9><div class="container" data-v-be450ad9><div class="title" data-v-be450ad9><div class="VPNavBarTitle" data-v-be450ad9 data-v-6d2fb2d9><a class="title" href="/" data-v-6d2fb2d9><!--[--><!--]--><!----><!--[-->VitePress<!--]--><!--[--><!--]--></a></div></div><div class="content" data-v-be450ad9><div class="curtain" data-v-be450ad9></div><div class="content-body" data-v-be450ad9><!--[--><!--]--><!----><!----><!----><div class="VPNavBarAppearance appearance" data-v-be450ad9 data-v-da3f667a><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" aria-label="toggle dark mode" aria-checked="false" data-v-da3f667a data-v-0d529b6d data-v-f3c41672><span class="check" data-v-f3c41672><span class="icon" data-v-f3c41672><!--[--><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="sun" data-v-0d529b6d><path d="M12,18c-3.3,0-6-2.7-6-6s2.7-6,6-6s6,2.7,6,6S15.3,18,12,18zM12,8c-2.2,0-4,1.8-4,4c0,2.2,1.8,4,4,4c2.2,0,4-1.8,4-4C16,9.8,14.2,8,12,8z"></path><path d="M12,4c-0.6,0-1-0.4-1-1V1c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,3.6,12.6,4,12,4z"></path><path d="M12,24c-0.6,0-1-0.4-1-1v-2c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,23.6,12.6,24,12,24z"></path><path d="M5.6,6.6c-0.3,0-0.5-0.1-0.7-0.3L3.5,4.9c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C6.2,6.5,5.9,6.6,5.6,6.6z"></path><path d="M19.8,20.8c-0.3,0-0.5-0.1-0.7-0.3l-1.4-1.4c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C20.3,20.7,20,20.8,19.8,20.8z"></path><path d="M3,13H1c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S3.6,13,3,13z"></path><path d="M23,13h-2c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S23.6,13,23,13z"></path><path d="M4.2,20.8c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C4.7,20.7,4.5,20.8,4.2,20.8z"></path><path d="M18.4,6.6c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C18.9,6.5,18.6,6.6,18.4,6.6z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="moon" data-v-0d529b6d><path d="M12.1,22c-0.3,0-0.6,0-0.9,0c-5.5-0.5-9.5-5.4-9-10.9c0.4-4.8,4.2-8.6,9-9c0.4,0,0.8,0.2,1,0.5c0.2,0.3,0.2,0.8-0.1,1.1c-2,2.7-1.4,6.4,1.3,8.4c2.1,1.6,5,1.6,7.1,0c0.3-0.2,0.7-0.3,1.1-0.1c0.3,0.2,0.5,0.6,0.5,1c-0.2,2.7-1.5,5.1-3.6,6.8C16.6,21.2,14.4,22,12.1,22zM9.3,4.4c-2.9,1-5,3.6-5.2,6.8c-0.4,4.4,2.8,8.3,7.2,8.7c2.1,0.2,4.2-0.4,5.8-1.8c1.1-0.9,1.9-2.1,2.4-3.4c-2.5,0.9-5.3,0.5-7.5-1.1C9.2,11.4,8.1,7.7,9.3,4.4z"></path></svg><!--]--></span></span></button></div><!----><div class="VPFlyout VPNavBarExtra extra" data-v-be450ad9 data-v-f38c483a data-v-96001b6b><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-96001b6b><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="icon" data-v-96001b6b><circle cx="12" cy="12" r="2"></circle><circle cx="19" cy="12" r="2"></circle><circle cx="5" cy="12" r="2"></circle></svg></button><div class="menu" data-v-96001b6b><div class="VPMenu" data-v-96001b6b data-v-e7ea1737><!----><!--[--><!--[--><!----><div class="group" data-v-f38c483a><div class="item appearance" data-v-f38c483a><p class="label" data-v-f38c483a>Appearance</p><div class="appearance-action" data-v-f38c483a><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" aria-label="toggle dark mode" aria-checked="false" data-v-f38c483a data-v-0d529b6d data-v-f3c41672><span class="check" data-v-f3c41672><span class="icon" data-v-f3c41672><!--[--><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="sun" data-v-0d529b6d><path d="M12,18c-3.3,0-6-2.7-6-6s2.7-6,6-6s6,2.7,6,6S15.3,18,12,18zM12,8c-2.2,0-4,1.8-4,4c0,2.2,1.8,4,4,4c2.2,0,4-1.8,4-4C16,9.8,14.2,8,12,8z"></path><path d="M12,4c-0.6,0-1-0.4-1-1V1c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,3.6,12.6,4,12,4z"></path><path d="M12,24c-0.6,0-1-0.4-1-1v-2c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,23.6,12.6,24,12,24z"></path><path d="M5.6,6.6c-0.3,0-0.5-0.1-0.7-0.3L3.5,4.9c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C6.2,6.5,5.9,6.6,5.6,6.6z"></path><path d="M19.8,20.8c-0.3,0-0.5-0.1-0.7-0.3l-1.4-1.4c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C20.3,20.7,20,20.8,19.8,20.8z"></path><path d="M3,13H1c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S3.6,13,3,13z"></path><path d="M23,13h-2c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S23.6,13,23,13z"></path><path d="M4.2,20.8c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C4.7,20.7,4.5,20.8,4.2,20.8z"></path><path d="M18.4,6.6c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C18.9,6.5,18.6,6.6,18.4,6.6z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="moon" data-v-0d529b6d><path d="M12.1,22c-0.3,0-0.6,0-0.9,0c-5.5-0.5-9.5-5.4-9-10.9c0.4-4.8,4.2-8.6,9-9c0.4,0,0.8,0.2,1,0.5c0.2,0.3,0.2,0.8-0.1,1.1c-2,2.7-1.4,6.4,1.3,8.4c2.1,1.6,5,1.6,7.1,0c0.3-0.2,0.7-0.3,1.1-0.1c0.3,0.2,0.5,0.6,0.5,1c-0.2,2.7-1.5,5.1-3.6,6.8C16.6,21.2,14.4,22,12.1,22zM9.3,4.4c-2.9,1-5,3.6-5.2,6.8c-0.4,4.4,2.8,8.3,7.2,8.7c2.1,0.2,4.2-0.4,5.8-1.8c1.1-0.9,1.9-2.1,2.4-3.4c-2.5,0.9-5.3,0.5-7.5-1.1C9.2,11.4,8.1,7.7,9.3,4.4z"></path></svg><!--]--></span></span></button></div></div></div><!----><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-be450ad9 data-v-e5dd9c1c><span class="container" data-v-e5dd9c1c><span class="top" data-v-e5dd9c1c></span><span class="middle" data-v-e5dd9c1c></span><span class="bottom" data-v-e5dd9c1c></span></span></button></div></div></div></div><!----></header><!----><!----><div class="VPContent" id="VPContent" data-v-93a960b4 data-v-0bd490fb><div class="VPDoc has-aside" data-v-0bd490fb data-v-c5936a1e><div class="container" data-v-c5936a1e><div class="aside" data-v-c5936a1e><div class="aside-curtain" data-v-c5936a1e></div><div class="aside-container" data-v-c5936a1e><div class="aside-content" data-v-c5936a1e><div class="VPDocAside" data-v-c5936a1e data-v-cdc66372><!--[--><!--]--><!--[--><!--]--><div class="VPDocAsideOutline" data-v-cdc66372 data-v-5dd9d5f6><div class="content" data-v-5dd9d5f6><div class="outline-marker" data-v-5dd9d5f6></div><div class="outline-title" data-v-5dd9d5f6>On this page</div><nav aria-labelledby="doc-outline-aria-label" data-v-5dd9d5f6><span class="visually-hidden" id="doc-outline-aria-label" data-v-5dd9d5f6> Table of Contents for current page </span><ul class="root" data-v-5dd9d5f6 data-v-1188541a><!--[--><!--]--></ul></nav></div></div><!--[--><!--]--><div class="spacer" data-v-cdc66372></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-c5936a1e><div class="content-container" data-v-c5936a1e><!--[--><!--]--><main class="main" data-v-c5936a1e><div style="position:relative;" class="vp-doc _engineering_npm_verdaccio" data-v-c5936a1e><div><p>Verdaccio 是一个 Node.js 创建的轻量的私有npm proxy registry。Verdaccio 开箱即用，拥有自己的小型数据库，能代理其他注册表（<a href="http://xn--npmjs-4d3hh90d.org" target="_blank" rel="noreferrer">例如npmjs.org</a>），缓存下载模块，且易于扩展。</p><h2 id="安装" tabindex="-1">安装 <a class="header-anchor" href="#安装" aria-hidden="true">#</a></h2><p>安装前本地或服务器先安装node环境，可以使用<a href="./../../tools/nvm/">nvm安装</a></p><div class="language-bash"><button title="Copy Code" class="copy"></button><span class="lang">bash</span><pre class="shiki material-theme-palenight"><code><span class="line"><span style="color:#676E95;font-style:italic;"># 全局安装verdaccio</span></span>
<span class="line"><span style="color:#FFCB6B;">npm</span><span style="color:#A6ACCD;"> </span><span style="color:#C3E88D;">install</span><span style="color:#A6ACCD;"> </span><span style="color:#C3E88D;">-g</span><span style="color:#A6ACCD;"> </span><span style="color:#C3E88D;">verdaccio</span></span>
<span class="line"></span></code></pre></div><p>安装成功后，输入<code>verdaccio</code>指定可本地启动verdaccio服务</p><h2 id="配置" tabindex="-1">配置 <a class="header-anchor" href="#配置" aria-hidden="true">#</a></h2><div class="language-bash"><button title="Copy Code" class="copy"></button><span class="lang">bash</span><pre class="shiki material-theme-palenight"><code><span class="line"><span style="color:#676E95;font-style:italic;"># 配置文件目录</span></span>
<span class="line"><span style="color:#FFCB6B;">/root/.config/verdaccio</span></span>
<span class="line"></span></code></pre></div><h3 id="修改配置文件" tabindex="-1">修改配置文件 <a class="header-anchor" href="#修改配置文件" aria-hidden="true">#</a></h3><p>是部署在服务器上的，需要将配置文件中的ip地址更改为服务器内网ip地址，或者0.0.0.0:端口号。</p><div class="language-bash"><button title="Copy Code" class="copy"></button><span class="lang">bash</span><pre class="shiki material-theme-palenight"><code><span class="line"><span style="color:#82AAFF;">cd</span><span style="color:#A6ACCD;"> </span><span style="color:#C3E88D;">/home/xxx/.config/verdaccio/</span></span>
<span class="line"><span style="color:#FFCB6B;">vim</span><span style="color:#A6ACCD;"> </span><span style="color:#C3E88D;">config.yaml</span></span>
<span class="line"></span></code></pre></div><p>配置文件</p><div class="language-bash"><button title="Copy Code" class="copy"></button><span class="lang">bash</span><pre class="shiki material-theme-palenight has-diff"><code><span class="line"><span style="color:#676E95;font-style:italic;">#</span></span>
<span class="line"><span style="color:#676E95;font-style:italic;"># This is the default configuration file. It allows all users to do anything,</span></span>
<span class="line"><span style="color:#676E95;font-style:italic;"># please read carefully the documentation and best practices to</span></span>
<span class="line"><span style="color:#676E95;font-style:italic;"># improve security.</span></span>
<span class="line"><span style="color:#676E95;font-style:italic;">#</span></span>
<span class="line"><span style="color:#676E95;font-style:italic;"># Look here for more config file examples:</span></span>
<span class="line"><span style="color:#676E95;font-style:italic;"># https://github.com/verdaccio/verdaccio/tree/5.x/conf</span></span>
<span class="line"><span style="color:#676E95;font-style:italic;">#</span></span>
<span class="line"><span style="color:#676E95;font-style:italic;"># Read about the best practices</span></span>
<span class="line"><span style="color:#676E95;font-style:italic;"># https://verdaccio.org/docs/best</span></span>
<span class="line"></span>
<span class="line"><span style="color:#676E95;font-style:italic;"># path to a directory with all packages</span></span>
<span class="line"><span style="color:#FFCB6B;">storage:</span><span style="color:#A6ACCD;"> </span><span style="color:#C3E88D;">/root/.local/share/verdaccio/storage</span></span>
<span class="line"><span style="color:#676E95;font-style:italic;"># path to a directory with plugins to include</span></span>
<span class="line"><span style="color:#FFCB6B;">plugins:</span><span style="color:#A6ACCD;"> </span><span style="color:#C3E88D;">./plugins</span></span>
<span class="line"></span>
<span class="line"><span style="color:#676E95;font-style:italic;"># https://verdaccio.org/docs/webui</span></span>
<span class="line"><span style="color:#FFCB6B;">web:</span></span>
<span class="line"><span style="color:#A6ACCD;">  </span><span style="color:#FFCB6B;">title:</span><span style="color:#A6ACCD;"> </span><span style="color:#C3E88D;">Verdaccio</span></span>
<span class="line"><span style="color:#A6ACCD;">  </span><span style="color:#676E95;font-style:italic;"># comment out to disable gravatar support</span></span>
<span class="line"><span style="color:#A6ACCD;">  </span><span style="color:#676E95;font-style:italic;"># gravatar: false</span></span>
<span class="line"><span style="color:#A6ACCD;">  </span><span style="color:#676E95;font-style:italic;"># by default packages are ordercer ascendant (asc|desc)</span></span>
<span class="line"><span style="color:#A6ACCD;">  </span><span style="color:#676E95;font-style:italic;"># sort_packages: asc</span></span>
<span class="line"><span style="color:#A6ACCD;">  </span><span style="color:#676E95;font-style:italic;"># convert your UI to the dark side</span></span>
<span class="line"><span style="color:#A6ACCD;">  </span><span style="color:#676E95;font-style:italic;"># darkMode: true</span></span>
<span class="line"><span style="color:#A6ACCD;">  </span><span style="color:#676E95;font-style:italic;"># html_cache: true</span></span>
<span class="line"><span style="color:#A6ACCD;">  </span><span style="color:#676E95;font-style:italic;"># by default all features are displayed</span></span>
<span class="line"><span style="color:#A6ACCD;">  </span><span style="color:#676E95;font-style:italic;"># login: true</span></span>
<span class="line"><span style="color:#A6ACCD;">  </span><span style="color:#676E95;font-style:italic;"># showInfo: true</span></span>
<span class="line"><span style="color:#A6ACCD;">  </span><span style="color:#676E95;font-style:italic;"># showSettings: true</span></span>
<span class="line"><span style="color:#A6ACCD;">  </span><span style="color:#676E95;font-style:italic;"># In combination with darkMode you can force specific theme</span></span>
<span class="line"><span style="color:#A6ACCD;">  </span><span style="color:#676E95;font-style:italic;"># showThemeSwitch: true</span></span>
<span class="line"><span style="color:#A6ACCD;">  </span><span style="color:#676E95;font-style:italic;"># showFooter: true</span></span>
<span class="line"><span style="color:#A6ACCD;">  </span><span style="color:#676E95;font-style:italic;"># showSearch: true</span></span>
<span class="line"><span style="color:#A6ACCD;">  </span><span style="color:#676E95;font-style:italic;"># showRaw: true</span></span>
<span class="line"><span style="color:#A6ACCD;">  </span><span style="color:#676E95;font-style:italic;"># showDownloadTarball: true</span></span>
<span class="line"><span style="color:#A6ACCD;">  </span><span style="color:#676E95;font-style:italic;">#  HTML tags injected after manifest &lt;scripts/&gt;</span></span>
<span class="line"><span style="color:#A6ACCD;">  </span><span style="color:#676E95;font-style:italic;"># scriptsBodyAfter:</span></span>
<span class="line"><span style="color:#A6ACCD;">  </span><span style="color:#676E95;font-style:italic;">#    - &#39;&lt;script type=&quot;text/javascript&quot; src=&quot;https://my.company.com/customJS.min.js&quot;&gt;&lt;/script&gt;&#39;</span></span>
<span class="line"><span style="color:#A6ACCD;">  </span><span style="color:#676E95;font-style:italic;">#  HTML tags injected before ends &lt;/head&gt;</span></span>
<span class="line"><span style="color:#A6ACCD;">  </span><span style="color:#676E95;font-style:italic;">#  metaScripts:</span></span>
<span class="line"><span style="color:#A6ACCD;">  </span><span style="color:#676E95;font-style:italic;">#    - &#39;&lt;script type=&quot;text/javascript&quot; src=&quot;https://code.jquery.com/jquery-3.5.1.slim.min.js&quot;&gt;&lt;/script&gt;&#39;</span></span>
<span class="line"><span style="color:#A6ACCD;">  </span><span style="color:#676E95;font-style:italic;">#    - &#39;&lt;script type=&quot;text/javascript&quot; src=&quot;https://browser.sentry-cdn.com/5.15.5/bundle.min.js&quot;&gt;&lt;/script&gt;&#39;</span></span>
<span class="line"><span style="color:#A6ACCD;">  </span><span style="color:#676E95;font-style:italic;">#    - &#39;&lt;meta name=&quot;robots&quot; content=&quot;noindex&quot; /&gt;&#39;</span></span>
<span class="line"><span style="color:#A6ACCD;">  </span><span style="color:#676E95;font-style:italic;">#  HTML tags injected first child at &lt;body/&gt;</span></span>
<span class="line"><span style="color:#A6ACCD;">  </span><span style="color:#676E95;font-style:italic;">#  bodyBefore:</span></span>
<span class="line"><span style="color:#A6ACCD;">  </span><span style="color:#676E95;font-style:italic;">#    - &#39;&lt;div id=&quot;myId&quot;&gt;html before webpack scripts&lt;/div&gt;&#39;</span></span>
<span class="line"><span style="color:#A6ACCD;">  </span><span style="color:#676E95;font-style:italic;">#  Public path for template manifest scripts (only manifest)</span></span>
<span class="line"><span style="color:#A6ACCD;">  </span><span style="color:#676E95;font-style:italic;">#  publicPath: http://somedomain.org/</span></span>
<span class="line"></span>
<span class="line"><span style="color:#676E95;font-style:italic;"># https://verdaccio.org/docs/configuration#authentication</span></span>
<span class="line"><span style="color:#FFCB6B;">auth:</span></span>
<span class="line"><span style="color:#A6ACCD;">  </span><span style="color:#FFCB6B;">htpasswd:</span></span>
<span class="line"><span style="color:#A6ACCD;">    </span><span style="color:#FFCB6B;">file:</span><span style="color:#A6ACCD;"> </span><span style="color:#C3E88D;">./htpasswd</span></span>
<span class="line"><span style="color:#A6ACCD;">    </span><span style="color:#676E95;font-style:italic;"># Maximum amount of users allowed to register, defaults to &quot;+inf&quot;.</span></span>
<span class="line"><span style="color:#A6ACCD;">    </span><span style="color:#676E95;font-style:italic;"># You can set this to -1 to disable registration.</span></span>
<span class="line"><span style="color:#A6ACCD;">    </span><span style="color:#676E95;font-style:italic;"># max_users: 1000</span></span>
<span class="line"><span style="color:#A6ACCD;">    </span><span style="color:#676E95;font-style:italic;"># Hash algorithm, possible options are: &quot;bcrypt&quot;, &quot;md5&quot;, &quot;sha1&quot;, &quot;crypt&quot;.</span></span>
<span class="line"><span style="color:#A6ACCD;">    </span><span style="color:#676E95;font-style:italic;"># algorithm: bcrypt # by default is crypt, but is recommended use bcrypt for new installations</span></span>
<span class="line"><span style="color:#A6ACCD;">    </span><span style="color:#676E95;font-style:italic;"># Rounds number for &quot;bcrypt&quot;, will be ignored for other algorithms.</span></span>
<span class="line"><span style="color:#A6ACCD;">    </span><span style="color:#676E95;font-style:italic;"># rounds: 10</span></span>
<span class="line"></span>
<span class="line"><span style="color:#676E95;font-style:italic;"># https://verdaccio.org/docs/configuration#uplinks</span></span>
<span class="line"><span style="color:#676E95;font-style:italic;"># a list of other known repositories we can talk to</span></span>
<span class="line"><span style="color:#FFCB6B;">uplinks:</span></span>
<span class="line"><span style="color:#A6ACCD;">  </span><span style="color:#FFCB6B;">npmjs:</span></span>
<span class="line"><span style="color:#A6ACCD;">    </span><span style="color:#FFCB6B;">url:</span><span style="color:#A6ACCD;"> </span><span style="color:#C3E88D;">https://registry.npmjs.org/</span></span>
<span class="line"></span>
<span class="line"><span style="color:#676E95;font-style:italic;"># Learn how to protect your packages</span></span>
<span class="line"><span style="color:#676E95;font-style:italic;"># https://verdaccio.org/docs/protect-your-dependencies/</span></span>
<span class="line"><span style="color:#676E95;font-style:italic;"># https://verdaccio.org/docs/configuration#packages</span></span>
<span class="line"><span style="color:#FFCB6B;">packages:</span></span>
<span class="line"><span style="color:#A6ACCD;">  </span><span style="color:#FFCB6B;">&#39;@*/*&#39;</span><span style="color:#82AAFF;">:</span></span>
<span class="line"><span style="color:#A6ACCD;">    </span><span style="color:#676E95;font-style:italic;"># scoped packages</span></span>
<span class="line"><span style="color:#A6ACCD;">    </span><span style="color:#FFCB6B;">access:</span><span style="color:#A6ACCD;"> $all</span></span>
<span class="line"><span style="color:#A6ACCD;">    </span><span style="color:#FFCB6B;">publish:</span><span style="color:#A6ACCD;"> $authenticated</span></span>
<span class="line"><span style="color:#A6ACCD;">    </span><span style="color:#FFCB6B;">unpublish:</span><span style="color:#A6ACCD;"> $authenticated</span></span>
<span class="line"><span style="color:#A6ACCD;">    </span><span style="color:#FFCB6B;">proxy:</span><span style="color:#A6ACCD;"> </span><span style="color:#C3E88D;">npmjs</span></span>
<span class="line"></span>
<span class="line"><span style="color:#A6ACCD;">  </span><span style="color:#FFCB6B;">&#39;**&#39;</span><span style="color:#82AAFF;">:</span></span>
<span class="line"><span style="color:#A6ACCD;">    </span><span style="color:#676E95;font-style:italic;"># allow all users (including non-authenticated users) to read and</span></span>
<span class="line"><span style="color:#A6ACCD;">    </span><span style="color:#676E95;font-style:italic;"># publish all packages</span></span>
<span class="line"><span style="color:#A6ACCD;">    </span><span style="color:#676E95;font-style:italic;">#</span></span>
<span class="line"><span style="color:#A6ACCD;">    </span><span style="color:#676E95;font-style:italic;"># you can specify usernames/groupnames (depending on your auth plugin)</span></span>
<span class="line"><span style="color:#A6ACCD;">    </span><span style="color:#676E95;font-style:italic;"># and three keywords: &quot;$all&quot;, &quot;$anonymous&quot;, &quot;$authenticated&quot;</span></span>
<span class="line"><span style="color:#A6ACCD;">    </span><span style="color:#FFCB6B;">access:</span><span style="color:#A6ACCD;"> $all</span></span>
<span class="line"></span>
<span class="line"><span style="color:#A6ACCD;">    </span><span style="color:#676E95;font-style:italic;"># allow all known users to publish/publish packages</span></span>
<span class="line"><span style="color:#A6ACCD;">    </span><span style="color:#676E95;font-style:italic;"># (anyone can register by default, remember?)</span></span>
<span class="line"><span style="color:#A6ACCD;">    </span><span style="color:#FFCB6B;">publish:</span><span style="color:#A6ACCD;"> $authenticated</span></span>
<span class="line"><span style="color:#A6ACCD;">    </span><span style="color:#FFCB6B;">unpublish:</span><span style="color:#A6ACCD;"> $authenticated</span></span>
<span class="line"></span>
<span class="line"><span style="color:#A6ACCD;">    </span><span style="color:#676E95;font-style:italic;"># if package is not available locally, proxy requests to &#39;npmjs&#39; registry</span></span>
<span class="line"><span style="color:#A6ACCD;">    </span><span style="color:#FFCB6B;">proxy:</span><span style="color:#A6ACCD;"> </span><span style="color:#C3E88D;">npmjs</span></span>
<span class="line"></span>
<span class="line"><span style="color:#676E95;font-style:italic;"># To improve your security configuration and  avoid dependency confusion</span></span>
<span class="line"><span style="color:#676E95;font-style:italic;"># consider removing the proxy property for private packages</span></span>
<span class="line"><span style="color:#676E95;font-style:italic;"># https://verdaccio.org/docs/best#remove-proxy-to-increase-security-at-private-packages</span></span>
<span class="line"></span>
<span class="line"><span style="color:#676E95;font-style:italic;"># https://verdaccio.org/docs/configuration#server</span></span>
<span class="line"><span style="color:#676E95;font-style:italic;"># You can specify HTTP/1.1 server keep alive timeout in seconds for incoming connections.</span></span>
<span class="line"><span style="color:#676E95;font-style:italic;"># A value of 0 makes the http server behave similarly to Node.js versions prior to 8.0.0, which did not have a keep-alive timeout.</span></span>
<span class="line"><span style="color:#676E95;font-style:italic;"># WORKAROUND: Through given configuration you can workaround following issue https://github.com/verdaccio/verdaccio/issues/301. Set to 0 in case 60 is not enough.</span></span>
<span class="line"><span style="color:#FFCB6B;">server:</span></span>
<span class="line"><span style="color:#A6ACCD;">  </span><span style="color:#FFCB6B;">keepAliveTimeout:</span><span style="color:#A6ACCD;"> </span><span style="color:#F78C6C;">60</span></span>
<span class="line"><span style="color:#A6ACCD;">  </span><span style="color:#676E95;font-style:italic;"># Allow `req.ip` to resolve properly when Verdaccio is behind a proxy or load-balancer</span></span>
<span class="line"><span style="color:#A6ACCD;">  </span><span style="color:#676E95;font-style:italic;"># See: https://expressjs.com/en/guide/behind-proxies.html</span></span>
<span class="line"><span style="color:#A6ACCD;">  </span><span style="color:#676E95;font-style:italic;"># trustProxy: &#39;127.0.0.1&#39;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#676E95;font-style:italic;"># https://verdaccio.org/docs/configuration#offline-publish</span></span>
<span class="line"><span style="color:#676E95;font-style:italic;"># publish:</span></span>
<span class="line"><span style="color:#676E95;font-style:italic;">#   allow_offline: false</span></span>
<span class="line"></span>
<span class="line"><span style="color:#676E95;font-style:italic;"># https://verdaccio.org/docs/configuration#url-prefix</span></span>
<span class="line"><span style="color:#676E95;font-style:italic;"># url_prefix: /verdaccio/</span></span>
<span class="line"><span style="color:#676E95;font-style:italic;"># VERDACCIO_PUBLIC_URL=&#39;https://somedomain.org&#39;;</span></span>
<span class="line"><span style="color:#676E95;font-style:italic;"># url_prefix: &#39;/my_prefix&#39;</span></span>
<span class="line"><span style="color:#676E95;font-style:italic;"># // url -&gt; https://somedomain.org/my_prefix/</span></span>
<span class="line"><span style="color:#676E95;font-style:italic;"># VERDACCIO_PUBLIC_URL=&#39;https://somedomain.org&#39;;</span></span>
<span class="line"><span style="color:#676E95;font-style:italic;"># url_prefix: &#39;/&#39;</span></span>
<span class="line"><span style="color:#676E95;font-style:italic;"># // url -&gt; https://somedomain.org/</span></span>
<span class="line"><span style="color:#676E95;font-style:italic;"># VERDACCIO_PUBLIC_URL=&#39;https://somedomain.org/first_prefix&#39;;</span></span>
<span class="line"><span style="color:#676E95;font-style:italic;"># url_prefix: &#39;/second_prefix&#39;</span></span>
<span class="line"><span style="color:#676E95;font-style:italic;"># // url -&gt; https://somedomain.org/second_prefix/&#39;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#676E95;font-style:italic;"># https://verdaccio.org/docs/configuration#security</span></span>
<span class="line"><span style="color:#676E95;font-style:italic;"># security:</span></span>
<span class="line"><span style="color:#676E95;font-style:italic;">#   api:</span></span>
<span class="line"><span style="color:#676E95;font-style:italic;">#     legacy: true</span></span>
<span class="line"><span style="color:#676E95;font-style:italic;">#     jwt:</span></span>
<span class="line"><span style="color:#676E95;font-style:italic;">#       sign:</span></span>
<span class="line"><span style="color:#676E95;font-style:italic;">#         expiresIn: 29d</span></span>
<span class="line"><span style="color:#676E95;font-style:italic;">#       verify:</span></span>
<span class="line"><span style="color:#676E95;font-style:italic;">#         someProp: [value]</span></span>
<span class="line"><span style="color:#676E95;font-style:italic;">#    web:</span></span>
<span class="line"><span style="color:#676E95;font-style:italic;">#      sign:</span></span>
<span class="line"><span style="color:#676E95;font-style:italic;">#        expiresIn: 1h # 1 hour by default</span></span>
<span class="line"><span style="color:#676E95;font-style:italic;">#      verify:</span></span>
<span class="line"><span style="color:#676E95;font-style:italic;">#         someProp: [value]</span></span>
<span class="line"></span>
<span class="line"><span style="color:#676E95;font-style:italic;"># https://verdaccio.org/docs/configuration#user-rate-limit</span></span>
<span class="line"><span style="color:#676E95;font-style:italic;"># userRateLimit:</span></span>
<span class="line"><span style="color:#676E95;font-style:italic;">#   windowMs: 50000</span></span>
<span class="line"><span style="color:#676E95;font-style:italic;">#   max: 1000</span></span>
<span class="line"></span>
<span class="line"><span style="color:#676E95;font-style:italic;"># https://verdaccio.org/docs/configuration#max-body-size</span></span>
<span class="line"><span style="color:#676E95;font-style:italic;"># max_body_size: 10mb</span></span>
<span class="line"></span>
<span class="line"><span style="color:#676E95;font-style:italic;"># https://verdaccio.org/docs/configuration#listen-port</span></span>
<span class="line"><span style="color:#FFCB6B;">listen:</span></span>
<span class="line"><span style="color:#676E95;font-style:italic;"># - localhost:4873            # default value</span></span>
<span class="line"><span style="color:#676E95;font-style:italic;"># - http://localhost:4873     # same thing</span></span>
<span class="line"><span style="color:#A6ACCD;">  </span><span style="color:#FFCB6B;">0.0.0.0:4873</span><span style="color:#A6ACCD;">              </span><span style="color:#676E95;font-style:italic;"># listen on all addresses (INADDR_ANY)</span></span>
<span class="line"><span style="color:#676E95;font-style:italic;"># - https://example.org:4873  # if you want to use https</span></span>
<span class="line"><span style="color:#676E95;font-style:italic;"># - &quot;[::1]:4873&quot;                # ipv6</span></span>
<span class="line"><span style="color:#676E95;font-style:italic;"># - unix:/tmp/verdaccio.sock    # unix socket</span></span>
<span class="line"></span>
<span class="line"><span style="color:#676E95;font-style:italic;"># The HTTPS configuration is useful if you do not consider use a HTTP Proxy</span></span>
<span class="line"><span style="color:#676E95;font-style:italic;"># https://verdaccio.org/docs/configuration#https</span></span>
<span class="line"><span style="color:#676E95;font-style:italic;"># https:</span></span>
<span class="line"><span style="color:#676E95;font-style:italic;">#   key: ./path/verdaccio-key.pem</span></span>
<span class="line"><span style="color:#676E95;font-style:italic;">#   cert: ./path/verdaccio-cert.pem</span></span>
<span class="line"><span style="color:#676E95;font-style:italic;">#   ca: ./path/verdaccio-csr.pem</span></span>
<span class="line"></span>
<span class="line"><span style="color:#676E95;font-style:italic;"># https://verdaccio.org/docs/configuration#proxy</span></span>
<span class="line"><span style="color:#676E95;font-style:italic;"># http_proxy: http://something.local/</span></span>
<span class="line"><span style="color:#676E95;font-style:italic;"># https_proxy: https://something.local/</span></span>
<span class="line"></span>
<span class="line"><span style="color:#676E95;font-style:italic;"># https://verdaccio.org/docs/configuration#notifications</span></span>
<span class="line"><span style="color:#676E95;font-style:italic;"># notify:</span></span>
<span class="line"><span style="color:#676E95;font-style:italic;">#   method: POST</span></span>
<span class="line"><span style="color:#676E95;font-style:italic;">#   headers: [{ &quot;Content-Type&quot;: &quot;application/json&quot; }]</span></span>
<span class="line"><span style="color:#676E95;font-style:italic;">#   endpoint: https://usagge.hipchat.com/v2/room/3729485/notification?auth_token=mySecretToken</span></span>
<span class="line"><span style="color:#676E95;font-style:italic;">#   content: &#39;{&quot;color&quot;:&quot;green&quot;,&quot;message&quot;:&quot;New package published: * {{ name }}*&quot;,&quot;notify&quot;:true,&quot;message_format&quot;:&quot;text&quot;}&#39;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FFCB6B;">middlewares:</span></span>
<span class="line"><span style="color:#A6ACCD;">  </span><span style="color:#FFCB6B;">audit:</span></span>
<span class="line"><span style="color:#A6ACCD;">    </span><span style="color:#FFCB6B;">enabled:</span><span style="color:#A6ACCD;"> </span><span style="color:#89DDFF;">true</span></span>
<span class="line"></span>
<span class="line"><span style="color:#676E95;font-style:italic;"># https://verdaccio.org/docs/logger</span></span>
<span class="line"><span style="color:#676E95;font-style:italic;"># log settings</span></span>
<span class="line"><span style="color:#FFCB6B;">logs:</span><span style="color:#A6ACCD;"> </span><span style="color:#C3E88D;">{</span><span style="color:#A6ACCD;"> </span><span style="color:#C3E88D;">type:</span><span style="color:#A6ACCD;"> </span><span style="color:#C3E88D;">stdout,</span><span style="color:#A6ACCD;"> </span><span style="color:#C3E88D;">format:</span><span style="color:#A6ACCD;"> </span><span style="color:#C3E88D;">pretty,</span><span style="color:#A6ACCD;"> </span><span style="color:#C3E88D;">level:</span><span style="color:#A6ACCD;"> </span><span style="color:#C3E88D;">http</span><span style="color:#A6ACCD;"> </span><span style="color:#C3E88D;">}</span></span>
<span class="line"><span style="color:#676E95;font-style:italic;">#experiments:</span></span>
<span class="line"><span style="color:#676E95;font-style:italic;">#  # support for npm token command</span></span>
<span class="line"><span style="color:#676E95;font-style:italic;">#  token: false</span></span>
<span class="line"><span style="color:#676E95;font-style:italic;">#  # disable writing body size to logs, read more on ticket 1912</span></span>
<span class="line"><span style="color:#676E95;font-style:italic;">#  bytesin_off: false</span></span>
<span class="line"><span style="color:#676E95;font-style:italic;">#  # enable tarball URL redirect for hosting tarball with a different server, the tarball_url_redirect can be a template string</span></span>
<span class="line"><span style="color:#676E95;font-style:italic;">#  tarball_url_redirect: &#39;https://mycdn.com/verdaccio/${packageName}/${filename}&#39;</span></span>
<span class="line"><span style="color:#676E95;font-style:italic;">#  # the tarball_url_redirect can be a function, takes packageName and filename and returns the url, when working with a js configuration file</span></span>
<span class="line"><span style="color:#676E95;font-style:italic;">#  tarball_url_redirect(packageName, filename) {</span></span>
<span class="line"><span style="color:#676E95;font-style:italic;">#    const signedUrl = // generate a signed url</span></span>
<span class="line"><span style="color:#676E95;font-style:italic;">#    return signedUrl;</span></span>
<span class="line"><span style="color:#676E95;font-style:italic;">#  }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#676E95;font-style:italic;"># translate your registry, api i18n not available yet</span></span>
<span class="line"><span style="color:#676E95;font-style:italic;"># i18n:</span></span>
<span class="line"><span style="color:#676E95;font-style:italic;"># list of the available translations https://github.com/verdaccio/verdaccio/blob/master/packages/plugins/ui-theme/src/i18n/ABOUT_TRANSLATIONS.md</span></span>
<span class="line"><span style="color:#676E95;font-style:italic;">#   web: en-US</span></span>
<span class="line"></span></code></pre></div><h2 id="访问" tabindex="-1">访问 <a class="header-anchor" href="#访问" aria-hidden="true">#</a></h2><p>使用pm2启动verdaccio,通过IP+端口可访问服务，也可配置ng，把指定域名转发到此端口上</p><div class="language-bash"><button title="Copy Code" class="copy"></button><span class="lang">bash</span><pre class="shiki material-theme-palenight"><code><span class="line"><span style="color:#676E95;font-style:italic;"># 域名转发到指定端口的配置</span></span>
<span class="line"><span style="color:#FFCB6B;">server</span><span style="color:#A6ACCD;"> </span><span style="color:#C3E88D;">{</span></span>
<span class="line"><span style="color:#A6ACCD;">  </span><span style="color:#FFCB6B;">listen</span><span style="color:#A6ACCD;"> </span><span style="color:#F78C6C;">80</span><span style="color:#89DDFF;">;</span></span>
<span class="line"><span style="color:#A6ACCD;">  </span><span style="color:#FFCB6B;">server_name</span><span style="color:#A6ACCD;">  </span><span style="color:#C3E88D;">xxx.xxx.com</span><span style="color:#89DDFF;">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#A6ACCD;">  </span><span style="color:#FFCB6B;">location</span><span style="color:#A6ACCD;"> </span><span style="color:#C3E88D;">/</span><span style="color:#A6ACCD;"> </span><span style="color:#C3E88D;">{</span></span>
<span class="line"><span style="color:#A6ACCD;">    </span><span style="color:#FFCB6B;">proxy_pass</span><span style="color:#A6ACCD;"> </span><span style="color:#C3E88D;">http://127.0.0.1:</span><span style="color:#F78C6C;">4873</span><span style="color:#89DDFF;">;</span></span>
<span class="line"><span style="color:#A6ACCD;">    </span><span style="color:#FFCB6B;">add_header</span><span style="color:#A6ACCD;"> </span><span style="color:#C3E88D;">Access-Control-Allow-Origin</span><span style="color:#A6ACCD;"> </span><span style="color:#A6ACCD;">*</span><span style="color:#89DDFF;">;</span></span>
<span class="line"><span style="color:#A6ACCD;">   }</span></span>
<span class="line"><span style="color:#A6ACCD;">}</span></span>
<span class="line"></span></code></pre></div><h2 id="使用" tabindex="-1">使用 <a class="header-anchor" href="#使用" aria-hidden="true">#</a></h2><p>使用<a href="./../../tools/nrm/">nrm</a>指令，管理本地的npm源</p><h3 id="本地添加私有源" tabindex="-1">本地添加私有源 <a class="header-anchor" href="#本地添加私有源" aria-hidden="true">#</a></h3><div class="language-bash"><button title="Copy Code" class="copy"></button><span class="lang">bash</span><pre class="shiki material-theme-palenight"><code><span class="line"><span style="color:#FFCB6B;">nrm</span><span style="color:#A6ACCD;"> </span><span style="color:#C3E88D;">add</span><span style="color:#A6ACCD;"> </span><span style="color:#89DDFF;">&lt;</span><span style="color:#C3E88D;">registr</span><span style="color:#A6ACCD;">y</span><span style="color:#89DDFF;">&gt;</span><span style="color:#A6ACCD;"> </span><span style="color:#89DDFF;">&lt;</span><span style="color:#C3E88D;">ur</span><span style="color:#A6ACCD;">l</span><span style="color:#89DDFF;">&gt;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#676E95;font-style:italic;"># reigstry为源名，url为源的路径。</span></span>
<span class="line"><span style="color:#676E95;font-style:italic;"># 实例：nrm add taobao https://taobao.npmjs.org/</span></span>
<span class="line"></span></code></pre></div><h3 id="切换到私有源" tabindex="-1">切换到私有源 <a class="header-anchor" href="#切换到私有源" aria-hidden="true">#</a></h3><div class="language-bash"><button title="Copy Code" class="copy"></button><span class="lang">bash</span><pre class="shiki material-theme-palenight"><code><span class="line"><span style="color:#FFCB6B;">nrm</span><span style="color:#A6ACCD;"> </span><span style="color:#C3E88D;">use</span><span style="color:#A6ACCD;"> </span><span style="color:#C3E88D;">taobao</span></span>
<span class="line"></span></code></pre></div><h3 id="注册用户" tabindex="-1">注册用户 <a class="header-anchor" href="#注册用户" aria-hidden="true">#</a></h3><p>执行<code>npm adduser</code>,根据提示输入用户名、密码、邮箱后，会提示用户已登录到，说明已注册成功</p><div class="language-bash"><button title="Copy Code" class="copy"></button><span class="lang">bash</span><pre class="shiki material-theme-palenight"><code><span class="line"><span style="color:#FFCB6B;">❯</span><span style="color:#A6ACCD;"> </span><span style="color:#C3E88D;">npm</span><span style="color:#A6ACCD;"> </span><span style="color:#C3E88D;">adduser</span></span>
<span class="line"><span style="color:#FFCB6B;">Username:</span><span style="color:#A6ACCD;"> </span><span style="color:#C3E88D;">guozhen</span></span>
<span class="line"><span style="color:#FFCB6B;">Password:</span></span>
<span class="line"><span style="color:#FFCB6B;">Email:</span><span style="color:#A6ACCD;"> </span><span style="color:#89DDFF;">(</span><span style="color:#FFCB6B;">this</span><span style="color:#A6ACCD;"> </span><span style="color:#C3E88D;">IS</span><span style="color:#A6ACCD;"> </span><span style="color:#C3E88D;">public</span><span style="color:#89DDFF;">)</span><span style="color:#A6ACCD;"> </span><span style="color:#C3E88D;">guozhen4213@126.com</span></span>
<span class="line"><span style="color:#FFCB6B;">Logged</span><span style="color:#A6ACCD;"> </span><span style="color:#C3E88D;">in</span><span style="color:#A6ACCD;"> </span><span style="color:#C3E88D;">as</span><span style="color:#A6ACCD;"> </span><span style="color:#C3E88D;">guozhen</span><span style="color:#A6ACCD;"> </span><span style="color:#C3E88D;">on</span><span style="color:#A6ACCD;"> </span><span style="color:#C3E88D;">http://npm.tftest.tfzhongchukeji.com/.</span></span>
<span class="line"></span></code></pre></div><p>执行<code>npm login</code>,和<code>npm adduser</code>提示类似，进行登录操作</p><h3 id="发布包" tabindex="-1">发布包 <a class="header-anchor" href="#发布包" aria-hidden="true">#</a></h3><p>切换到当前私有源后，执行<code>npm publish</code>可发布当前npm包，要发布的npm包版本号，必须大于当前仓库中的版本号，可执行<code>npm version patch</code>对末尾版本号+1</p><p>还可执行<code>npm publish -tag beta</code>，发布npm测试版本，通过<code>npm i @tf/xxx-cli@beta</code>可安装当前tag下的最新测试版本</p><div class="language-bash"><button title="Copy Code" class="copy"></button><span class="lang">bash</span><pre class="shiki material-theme-palenight"><code><span class="line"><span style="color:#676E95;font-style:italic;"># 发布npm</span></span>
<span class="line"><span style="color:#FFCB6B;">npm</span><span style="color:#A6ACCD;"> </span><span style="color:#C3E88D;">publish</span></span>
<span class="line"></span>
<span class="line"><span style="color:#676E95;font-style:italic;"># 发布前可使用此指令对版本号末尾+1</span></span>
<span class="line"><span style="color:#FFCB6B;">npm</span><span style="color:#A6ACCD;"> </span><span style="color:#C3E88D;">version</span><span style="color:#A6ACCD;"> </span><span style="color:#C3E88D;">patch</span></span>
<span class="line"></span>
<span class="line"><span style="color:#676E95;font-style:italic;"># 发布指定tag下的测试包</span></span>
<span class="line"><span style="color:#FFCB6B;">npm</span><span style="color:#A6ACCD;"> </span><span style="color:#C3E88D;">publish</span><span style="color:#A6ACCD;"> </span><span style="color:#C3E88D;">-tag</span><span style="color:#A6ACCD;"> </span><span style="color:#C3E88D;">beta</span></span>
<span class="line"></span>
<span class="line"><span style="color:#676E95;font-style:italic;"># 安装指定tag下的最新测试版本</span></span>
<span class="line"><span style="color:#FFCB6B;">npm</span><span style="color:#A6ACCD;"> </span><span style="color:#C3E88D;">i</span><span style="color:#A6ACCD;"> </span><span style="color:#C3E88D;">@tf/xxx-cli@beta</span></span>
<span class="line"></span>
<span class="line"></span></code></pre></div><h3 id="安装包" tabindex="-1">安装包 <a class="header-anchor" href="#安装包" aria-hidden="true">#</a></h3><p>先切换到指定私有源下，再执行安装指令即可</p><div class="language-bash"><button title="Copy Code" class="copy"></button><span class="lang">bash</span><pre class="shiki material-theme-palenight"><code><span class="line"><span style="color:#676E95;font-style:italic;"># 切换到私有源</span></span>
<span class="line"><span style="color:#FFCB6B;">nrm</span><span style="color:#A6ACCD;"> </span><span style="color:#C3E88D;">use</span><span style="color:#A6ACCD;"> </span><span style="color:#C3E88D;">taobao</span></span>
<span class="line"></span>
<span class="line"><span style="color:#676E95;font-style:italic;"># 安装npm包</span></span>
<span class="line"><span style="color:#FFCB6B;">npm</span><span style="color:#A6ACCD;"> </span><span style="color:#C3E88D;">i</span><span style="color:#A6ACCD;"> </span><span style="color:#C3E88D;">@tf/xxx-cli</span><span style="color:#A6ACCD;"> </span><span style="color:#C3E88D;">-S</span></span>
<span class="line"></span>
<span class="line"></span></code></pre></div><h2 id="启动" tabindex="-1">启动 <a class="header-anchor" href="#启动" aria-hidden="true">#</a></h2><p>pm2启动Verdaccio,通过pm2守护进程启动Verdaccio。</p><div class="language-bash"><button title="Copy Code" class="copy"></button><span class="lang">bash</span><pre class="shiki material-theme-palenight"><code><span class="line"><span style="color:#FFCB6B;">npm</span><span style="color:#A6ACCD;"> </span><span style="color:#C3E88D;">install</span><span style="color:#A6ACCD;"> </span><span style="color:#C3E88D;">-g</span><span style="color:#A6ACCD;"> </span><span style="color:#C3E88D;">pm2</span></span>
<span class="line"><span style="color:#FFCB6B;">pm2</span><span style="color:#A6ACCD;"> </span><span style="color:#C3E88D;">start</span><span style="color:#A6ACCD;"> </span><span style="color:#C3E88D;">verdaccio</span></span>
<span class="line"></span></code></pre></div></div></div></main><!--[--><!--]--><!----><!--[--><!--]--></div></div></div></div></div><!----><!--[--><!--]--></div></div>
    <script>__VP_HASH_MAP__ = JSON.parse("{\"index.md\":\"dd8c1017\",\"frontend_vue_pinia.md\":\"2bf7cb7c\",\"alg_array.md\":\"964a6eef\",\"alg_binarytree.md\":\"1a0cdf05\",\"more_tutorial_pac.md\":\"c7d1cf23\",\"frontend_specification_vue3-ts.md\":\"3ff69822\",\"more_test_jest_index.md\":\"fc21c8ee\",\"frontend_interview_result.md\":\"980d059e\",\"frontend_interview_css.md\":\"dad9094d\",\"frontend_interview_lixiang.md\":\"f6b653de\",\"frontend_interview_2022.md\":\"977f495e\",\"more_vuepress_directory-structure.md\":\"7d5868db\",\"frontend_vue_api.md\":\"6378fd1f\",\"frontend_interview_http.md\":\"7cabb752\",\"tools_nrm_index.md\":\"88a64e40\",\"backend_linux_index.md\":\"27904b2c\",\"frontend_interview_vue.md\":\"72094733\",\"resume_index.md\":\"1cb43e36\",\"poetry_index.md\":\"55375c92\",\"frontend_react_index.md\":\"50544adc\",\"frontend_data_sql_index.md\":\"1e8055c1\",\"tools_nvm_index.md\":\"a76cab96\",\"more_tutorial_ssh.md\":\"ec5fc6e7\",\"frontend_specification_index.md\":\"18568588\",\"backend_nginx_index.md\":\"ea7f587e\",\"frontend_data_performance_index.md\":\"ab94cb67\",\"more_vuepress_index.md\":\"4ff7bcc1\",\"frontend_data_node_index.md\":\"5f2abd2a\",\"frontend_data_index.md\":\"9feff124\",\"backend_database_index.md\":\"9550ad87\",\"alg_index.md\":\"0933f6d5\",\"frontend_data_js_index.md\":\"b5a605ad\",\"engineering_eslint_config.md\":\"2873b8e7\",\"frontend_js_index.md\":\"73024d70\",\"engineering_webpack_index.md\":\"ae8ad2ae\",\"engineering_rollup_index.md\":\"5ef6e37c\",\"engineering_npm_verdaccio.md\":\"2fc0fd4d\",\"frontend_index.md\":\"4cecac45\",\"frontend_ts_config.md\":\"b307dafd\",\"backend_pm2_index.md\":\"f7b5b8a0\",\"frontend_data_redis.md\":\"50e16aff\",\"engineering_vite_index.md\":\"7e9d1a73\",\"frontend_data_css_index.md\":\"f2b1e863\",\"frontend_js_native.md\":\"456eaf2a\",\"frontend_vue_index.md\":\"eaf009b3\",\"engineering_cli_commander.md\":\"84b76a8a\",\"more_tutorial_index.md\":\"51527c5a\",\"babel_plugin-transform-runtime.md\":\"1a21377c\",\"backend_linux_file.md\":\"827a6aef\",\"frontend_npm_index.md\":\"41396902\",\"frontend_ts_index.md\":\"d654048b\",\"frontend_interview_index.md\":\"eb039460\",\"frontend_data_js_js.md\":\"29083eb5\",\"frontend_interview_rewrite.md\":\"afed484e\"}")</script>
    <script type="module" async src="/assets/app.248772be.js"></script>
    
  </body>
</html>